<!DOCTYPE html>
<html>

<head>
    <title>eoLinker接口测试增强插件</title>
    <meta charset="utf-8">
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Arial", sans-serif;
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    background-color: #f8fafd;
}

header {
    padding-bottom: 20px;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

article {
    border: 1px solid #f2f2f2;
    background-color: #fff;
    border-radius: 6px;
    padding-bottom: 30px;
}

a {
    cursor: pointer;
}
select::-ms-expand { display: none; }
.li-psw {
    position: relative;
}

.icon-style {
    position: absolute;
    left: 408px;
    bottom: 7px;
    cursor: pointer;
}

.icon-style img {
    width: 20px;
}

.menu-box {
    border-bottom: 1px solid #f2f2f2;
}

.btn-top {
    display: inline-block;
    padding: 12px;
    border-bottom: 3px solid rgba(229, 229, 229, 0);
}

.elem-active,
.btn-top:hover {
    border-bottom: 3px solid #2196f3;
}

.tab-one {}

#codeForm {
   margin-left: 30px;
}

.ul-form li {
    margin-top: 20px;
}

.ul-form label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
}

.ul-form input {
    width: 430px;
    height: 38px;
    font-size: 14px;
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    padding-left: 6px;
    outline: none;
}

.ul-form input[type=file] {
    opacity: 0;
    cursor: pointer;
    position: absolute;
}

.ul-form .label-file {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-left: -95px;
    padding: 10px;
    border-radius: 0 3px 3px 0;
    color: #fff;
    background-color: #2196f3;
    z-index: 0;
}

.ul-form select {
    width: 438px;
    padding: 5px 35px 5px 5px;
    font-size: 14px;
    border: 1px solid #f2f2f2;
    height: 40px;
    border-radius: 3px;
    -webkit-appearance: none;
    outline: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/down.png) 99% / 5% no-repeat;
}

input[type=radio] {
    display: none;
}

.area_exclude_file::-webkit-scrollbar {
    width: 12px;
}

.area_exclude_file::-webkit-scrollbar-thumb {
    background-color: rgb(241, 241, 241);
}

.area_exclude_file {
    resize: none;
    border: 1px solid #f2f2f2;
    width: 438px;
    height: 200px;
    outline: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Arial", sans-serif;
}

.option-box label {
    position: absolute;
    top: 0;
    left: 19px;
    width: 65px;
    height: 15px;
    cursor: pointer;
}

.single-option {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    border: 1px solid #000000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.radio-ul span {
    position: relative;
}

.radio-ul span:after {
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    content: '';
    opacity: 0;
    background-color: #2196f3;
    top: 0.1rem;
    left: 0.1rem;
}

input[type=radio]:checked+span:after {
    opacity: 1;
}

.radio-ul .item-li {
    margin-top: 0px;
    display: inline-block;
}

.item-li label {
    display: inline-block;
    font-weight: 500;
    cursor: pointer;
    padding-left: 25px;
    position: relative;
    left: -25px;
    top: -3px;
}

.btn-about-update {
    display: inline-block;
    cursor: pointer;
    outline: none;
    padding: 9px 27px;
    background-color: #2196f3;
    color: #fff;
    border-radius: 3px;
}

.btn-submit,
#btn-save {
    cursor: pointer;
    outline: none;
    margin-top: 20px;
    padding: 8px 35px;
    background-color: #2196f3;
    color: #fff;
    border-radius: 3px;
    border: none;
    margin-right: 20px;
}

.btn-about-update:hover,
.btn-submit:hover,
#btn-save:hover {
    background-color: #0c81de;
}

.btn-about-update:active,
.btn-submit:active,
#btn-save:active {
    background-color: #239eff;
}

.tab-two h4 {
    margin-bottom: 15px;
}

.tab-two .content-box {
       margin: 12px 30px;
}

.tab-two #btn-submit {
    margin-top: 0px;
}

.h4-update {
    margin-top: 20px;
}

.hidden {
    display: none !important;
}

.btn-disable {
    background-color: #f2f2f2;
}
</style>

<body>
    <header>
        <h2>eoLinker 自动化测试插件-选项</h2>
    </header>
    <article>
        <div class="tab-one">
            <div class="menu-box">
                <a class="btn-doc btn-top elem-active">识别代码注释生成文档</a>
                <a class="btn-update btn-top">关于/更新</a>
            </div>
            <form name="codeForm" id="codeForm" enctype=multipart/form-data>
                <ul class="ul-form">
                    <li>
                        <label>版本选择</label>
                        <ul class="radio-ul radio-type">
                            <li class="item-li">
                                <input class="" type="radio" name="Product_type" value="0" id="Product_type-0" checked>
                                <span class="single-option"></span>
                                <label for="Product_type-0">线上版本</label>
                            </li>
                            <li class="item-li">
                                <input class="" type="radio" name="Product_type" value="1" id="Product_type-1">
                                <span class="single-option"></span>
                                <label for="Product_type-1">开源版本</label>
                            </li>
                            <li class="item-li">
                                <input class="" type="radio" name="Product_type" value="2" id="Product_type-2">
                                <span class="single-option"></span>
                                <label for="Product_type-2">独立部署版本</label>
                            </li>
                        </ul>
                        <li class="server-location hidden">
                            <label for="Server-location">服务器地址</label>
                            <input type="text" id="Server-location" placeholder="请输入服务器地址" required>
                        </li>
                        <li>
                            <label for="Project_key">Project_key</label>
                            <input type="text" id="Project_key" placeholder="请输入Project_key" required>
                        </li>
                        <li class="secret_key">
                            <label for="Secret_key">Secret_key</label>
                            <input type="text" name="Secret_key" id="Secret_key" placeholder="请输入Secret_key" required>
                        </li>
                        <li>
                            <label>代码文件夹选择</label>
                            <input type="file" id="code_file" webkitdirectory directory multiple required/>
                            <input type="text" id="file-text" placeholder="请选择文件夹">
                            <label for="code_file" class="label-file">上传文件夹</label>
                        </li>
                        <li>
                            <label for="language_select">代码语言</label>
                            <select id="language_select">
                                <option>php</option>
                                <option>java</option>
                                <option>python</option>
                                <option>其他</option>
                            </select>
                        </li>
                           <li class="file-suffix-box hidden">
                            <label for="file-suffix">其他语言（请填写文件后缀名）</label>
                            <input type="text" id="file-suffix" placeholder="请填写文件后缀名,例如cs" required>
                        </li>
                        <li>
                            <label for="exclude_file">排除文件（文件之间换行）</label>
                            <textarea class="area_exclude_file" id="exclude_file" placeholder="[选填]例如config.php"></textarea>
                        </li>
                        <li>
                            <label class="open-name hidden" for="user_name">eoLinker开源版账户（用户名）</label>
                            <label for="user_name" class="web-name">eoLinker账户（手机号、邮箱、用户名）</label>
                            <input type="text" id="user_name" placeholder="请输入eoLinker账户" required>
                        </li>
                        <li class="li-psw">
                            <label class="open-psw hidden" for="user_psw">eoLinker开源版账户密码</label>
                            <label class="web-psw" for="user_psw">eoLinker账户密码</label>
                            <input type="password" id="user_psw" placeholder="请输入eoLinker账户密码" maxlength="32" required>
                            <span class="icon-style icon-close-eye hidden"><img src="../images/close-eye.png"></span>
                            <span class="icon-style icon-eye "><img src="../images/eye.png "></span>
                        </li>
                </ul>
                <button id="btn-submit" class="btn-submit">生成</button>
                <button id="btn-save">保存</button>
            </form>
        </div>
        <div class="tab-two hidden">
            <div class="menu-box">
                <a class="btn-doc btn-top">识别代码注释生成文档</a>
                <a class="btn-update btn-top  elem-active">关于/更新</a>
            </div>
            <div class="content-box">
                <h4>关于eoLinker</h4>
                <p>广州银云信息科技有限公司（eoLinker-Easy And Open Linker）是国内最大的在线接口管理服务方案供应商。</p>
                <p>eoLinker通过帮助企业开发人员管理接口文档，进行自动化测试，团队协作等，提高企业项目的接口管理水平，提升开发速度并且降低运维成本</p>
                <h4 class="h4-update">更新：当前版本 V1.9.4</h4>
                <a class="btn-about-update" href="https://www.eolinker.com/#/plug/introduce" target="_blank">获取更新</a>
            </div>
        </div>
    </article>
    <script type="text/javascript" src="../js/libs/Jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/CodeDoc.min.js"></script>
</body>

</html>