<!doctype html>
<html>
  <head>
    <title>eoLinker接口测试增强插件</title>
    <meta charset="utf-8" />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
      font-size: 14px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 205px;
      padding: 10px 15px;
      /* padding: 10px 6px; */
      border-bottom: 1px solid #e5e5e5;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    article {
      /* padding-bottom: 20px; */
    }

    .a-web {
      display: flex;
      /* display: inline-block;
        padding: 5px 10px;
        float: right;
        border: 1px solid #e5e5e5;
        border-radius: 3px; */
    }

    .a-acquire {
      width: 160px;
      text-align: center;
      margin: 0 auto;
      display: block;
      padding: 5px 10px;
      margin: 0 auto;
      border: 1px solid #e5e5e5;
      border-radius: 3px;
    }

    .div-version {
      text-align: center;
      margin: 10px 0px;
    }

    .fun-div {
      border-top: 1px solid #e5e5e5;
      padding-top: 15px;
      margin-top: 15px;
    }

    /* Switch开关样式 */
    input[type='checkbox'].switch {
      outline: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      width: 30px;
      height: 16px;
      background: #ccc;
      border-radius: 10px;
      transition:
        border-color 0.1s,
        background-color 0.1s;
      cursor: pointer;
    }

    input[type='checkbox'].switch::after {
      content: '';
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0, 0, 2px, #999;
      transition: 0.1s;
      top: 2px;
      position: absolute;
      left: 2px;
    }

    input[type='checkbox'].switch:checked {
      background: #046d53;
    }

    input[type='checkbox'].switch:checked::after {
      content: '';
      position: absolute;
      left: 53%;
      top: 2px;
    }

    input[disabled='true'].switch {
      cursor: not-allowed;
    }

    .eo-function {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      margin: 15px;
      border: 1px solid #d9d9d9;
    }

    .eo-fun-name {
      margin-right: 20px;
    }

    .eo-fun-name,
    .eo-fun-checkbox {
      display: flex;
      justify-content: center;
      align-items: center;
      word-break: keep-all;
    }

    .eo-fun-on-label {
      font-size: 12px;
      color: #00795b;
    }
  </style>

  <body>
    <header>
      <div style="display: flex; align-items: center">
        <img id="eo-popup-logo" src="../images/plugin_logo.svg" style="width: 125px" />
      </div>
      <a id="eo-popup-home-link" href="https://www.eolink.com" target="_blank" class="a-web">
        <img src="../images/home.svg" style="width: 30px" />
      </a>
    </header>
    <article>
      <div class="eo-function">
        <p class="eo-fun-name">API 测试</p>
        <p class="eo-fun-checkbox eo-fun-on-label">
          已启用
          <!-- <input disabled="true" checked="true" type="checkbox" class="switch eo-plugin-checkbox"
                    data-event="pluginTest"> -->
        </p>
      </div>

      <div class="eo-function">
        <p class="eo-fun-name">匹配API详情页中表格内容生成不同语言的数据模型代码</p>
        <p class="eo-fun-checkbox">
          <input type="checkbox" class="switch eo-plugin-checkbox" data-event="generateData" />
        </p>
      </div>
      <!-- <div class="div-version">Version: 10.10.101</div> -->
      <!-- <a href="https://www.eolink.com/plug/introduce" target="_blank" class="a-acquire">Get the latest version</a> -->
    </article>
    <script src="../popup.js"></script>
    <script src="../config/conf.js"></script>
  </body>
</html>
