* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Arial", sans-serif;
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    background-color: #f8fafd;
}

header {
    padding-bottom: 20px;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

article {
    border: 1px solid #f2f2f2;
    background-color: #fff;
    border-radius: 6px;
    padding-bottom: 30px;
}

a {
    cursor: pointer;
}

select::-ms-expand {
    display: none;
}

.li-psw {
    position: relative;
}

.icon-style {
    position: absolute;
    left: 408px;
    bottom: 7px;
    cursor: pointer;
}

.icon-style img {
    width: 20px;
}

.menu-box {
    border-bottom: 1px solid #f2f2f2;
}

.btn-top {
    display: inline-block;
    padding: 12px;
    border-bottom: 3px solid rgba(229, 229, 229, 0);
}

.elem-active,
.btn-top:hover {
    border-bottom: 3px solid #2196f3;
}

.tab-one {}

#codeForm {
    margin-left: 30px;
}

.ul-form li {
    margin-top: 20px;
}

.ul-form label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
}

.ul-form input {
    width: 430px;
    height: 38px;
    font-size: 14px;
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    padding-left: 6px;
    outline: none;
}

.ul-form input[type=file] {
    opacity: 0;
    cursor: pointer;
    position: absolute;
}

.ul-form .label-file {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-left: -95px;
    padding: 10px;
    border-radius: 0 3px 3px 0;
    color: #fff;
    background-color: #2196f3;
    z-index: 0;
}

.ul-form select {
    width: 438px;
    padding: 5px 35px 5px 5px;
    font-size: 14px;
    border: 1px solid #f2f2f2;
    height: 40px;
    border-radius: 3px;
    -webkit-appearance: none;
    outline: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/down.png) 99% / 5% no-repeat;
}

input[type=radio] {
    display: none;
}

.area_exclude_file::-webkit-scrollbar {
    width: 12px;
}

.area_exclude_file::-webkit-scrollbar-thumb {
    background-color: rgb(241, 241, 241);
}

.area_exclude_file {
    resize: none;
    border: 1px solid #f2f2f2;
    width: 438px;
    height: 200px;
    outline: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Arial", sans-serif;
}

.option-box label {
    position: absolute;
    top: 0;
    left: 19px;
    width: 65px;
    height: 15px;
    cursor: pointer;
}

.single-option {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    border: 1px solid #000000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.radio-ul span {
    position: relative;
}

.radio-ul span:after {
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    content: '';
    opacity: 0;
    background-color: #2196f3;
    top: 0.1rem;
    left: 0.1rem;
}

input[type=radio]:checked+span:after {
    opacity: 1;
}

.radio-ul .item-li {
    margin-top: 0px;
    display: inline-block;
}

.item-li label {
    display: inline-block;
    font-weight: 500;
    cursor: pointer;
    padding-left: 25px;
    position: relative;
    left: -25px;
    top: -3px;
}

.btn-about-update {
    display: inline-block;
    cursor: pointer;
    outline: none;
    padding: 9px 27px;
    background-color: #2196f3;
    color: #fff;
    border-radius: 3px;
}

.btn-submit,
#btn-save {
    cursor: pointer;
    outline: none;
    margin-top: 20px;
    padding: 8px 35px;
    background-color: #2196f3;
    color: #fff;
    border-radius: 3px;
    border: none;
    margin-right: 20px;
}

.btn-about-update:hover,
.btn-submit:hover,
#btn-save:hover {
    background-color: #0c81de;
}

.btn-about-update:active,
.btn-submit:active,
#btn-save:active {
    background-color: #239eff;
}

.tab-two h4 {
    margin-bottom: 15px;
}

.tab-two .content-box {
    margin: 12px 30px;
}

.tab-two #btn-submit {
    margin-top: 0px;
}

.h4-update {
    margin-top: 20px;
}

.hidden {
    display: none !important;
}

.btn-disable {
    background-color: #f2f2f2;
}


/*弹窗*/

.modal {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(125, 125, 125, 0.1);
}
.InfoModal {
    position: absolute;
    width: 200px;
    text-align: center;
    top: 150px;
    font-size: 16px;
    left: calc(50% - 150px);
    padding: 30px;
    background-color: #fff;
    box-shadow: 0px 10px 29px rgb(224, 224, 224);
    border-radius: 3px;
}


/*动画*/

.wrap {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(125, 125, 125, 0.1);
}

.loader {
    position: absolute;
    top: 50%;
    left: 40%;
    margin-left: 10%;
    transform: translate3d(-50%, -50%, 0);
}

.dot {
    width: 24px;
    height: 24px;
    background: #3ac;
    border-radius: 100%;
    display: inline-block;
    animation: slide 1s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0.1s;
    background: rgb(33, 150, 243);
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
    background: rgba(33, 150, 243, .8);
}

.dot:nth-child(3) {
    animation-delay: 0.3s;
    background: rgba(33, 150, 243, .6);
}

.dot:nth-child(4) {
    animation-delay: 0.4s;
    background: rgba(33, 150, 243, .4);
}

.dot:nth-child(5) {
    animation-delay: 0.5s;
    background: rgba(33, 150, 243, .2);
}

@-moz-keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@-o-keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}